<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address Tag</title>
</head>
<body>
    <b>
       <address>
           Name: Irfanul Karim. <br>
           Address: XYZ Chittagong <br>
           Email: <a href="mailto:xyz@gmail.com">mail me </a><br>
           phone: 018244444444
       </address>
    </b>
</body>
</html>