<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BDO Tag</title>
</head>
<body>
<p> This paragraph go left to right</p>
<p> <bdo dir="rtl"> This paragraph go left to right</bdo> </p>
</body>
</html>