<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blockquotes tag</title>
</head>
<body>
<p>This Tag used for Quote something <blockquote>This is a block quotation </blockquote> </p>
</body>
</html>