<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table</title>
</head>
<body>
<table border="1"width="50%">
    <tr>
        <th>Name</th>
        <th>Department</th>
        <th>ID</th>
    </tr>
    <tr>
        <td>Sayem</td>
        <td>CSE</td>
        <td>1111</td>
    </tr>
    <tr>
        <td>Rakib</td>
        <td>EEE</td>
        <td>2222</td>
    </tr>
</table>
<h2>table with rowspan</h2>
<table border="1"width="50%">
    <tr>
        <th rowspan="2">Web Language</th>
        <td>HTML</td>
        <td>CSS</td>
    </tr>
    <tr>
        <td>PHP</td>
        <td>JS</td>
    </tr>
    <tr>
        <td>Framework</td>
        <td>Bootstrap</td>
        <td>jQuery</td>
    </tr>
</table>
<h2>table with colspan</h2>
<table border="1" width="50%">
    <tr>
        <th>Name</th>
        <th colspan="2">Telephone</th>
    </tr>
    <tr>
        <td>Bill Gates</td>
        <td>55577854</td>
        <td>55577855</td>
    </tr>
</table>
</body>
</html>