<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML List Tag</title>
</head>
<body>
<h2>Unordered List</h2>
<ul type="square">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
<ul type="circle">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>

<h2>Ordered List</h2>
<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>
<ol type="I">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>
<ol start="100">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>
<ol reversed>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>
</body>
</html>