<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRE tag</title>
</head>
<body>
<pre>
    hey kafi hi<sub>5</sub>
    i am
    raihan<sup>2</sup>
    </pre>
</body>
</html>